# caseflow-ai-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/caseflow/ai/: CaseflowAiServiceApplication.java
src/main/java/com/caseflow/ai/api/: HealthController.java  IngestController.java  TicketAiController.java
src/main/java/com/caseflow/ai/api/dto/: CaseMatch.java  DocumentIngestRequest.java  ErrorResponse.java  HealthReadyResponse.java  IngestResponse.java  ModelStatusResponse.java  PolicyGuidanceRequest.java  PolicyGuidanceResponse.java  PolicyReference.java  ReplyDraftRequest.java  ReplyDraftResponse.java  SimilarCasesFilters.java  SimilarCasesRequest.java  SimilarCasesResponse.java  TicketIngestRequest.java  TicketSummaryRequest.java  TicketSummaryResponse.java
src/main/java/com/caseflow/ai/client/ollama/: OllamaHealthChecker.java
src/main/java/com/caseflow/ai/client/qdrant/: QdrantHealthChecker.java
src/main/java/com/caseflow/ai/config/: AiConfig.java  AppConfig.java  OpenApiConfig.java
src/main/java/com/caseflow/ai/domain/: MessageDirection.java  MessageItem.java  ReplyGoal.java  SourceType.java  SummaryStyle.java  Tone.java
src/main/java/com/caseflow/ai/exception/: AiServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UpstreamServiceException.java  ValidationException.java
src/main/java/com/caseflow/ai/service/: HealthService.java
src/main/java/com/caseflow/ai/service/ai/: PolicyGuidanceService.java  ReplyDraftService.java  SimilarCasesService.java  TicketSummaryService.java
src/main/java/com/caseflow/ai/service/ingest/: DocumentIngestService.java  TicketIngestService.java
src/main/java/com/caseflow/ai/service/mapper/: MessageMapper.java
src/main/java/com/caseflow/ai/service/prompt/: PolicyGuidancePromptBuilder.java  ReplyDraftPromptBuilder.java  SummaryPromptBuilder.java
src/main/java/com/caseflow/ai/service/rag/: RagSearchService.java
src/main/java/com/caseflow/ai/support/: ChunkingService.java  PromptUtils.java
src/main/resources/: application.yml
src/test/java/com/caseflow/ai/api/: TicketAiControllerTest.java
src/test/java/com/caseflow/ai/service/: ChunkingServiceTest.java  TicketSummaryServiceTest.java
